# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/digitrak/api
#server.name=localhost
server.port=8080
password.key=password_key
token.expiration=3600000000000
token.secret=secret_token
twilio.phone=+15403171268
panic.number=+2348028916424


hibernate.hbm2ddl.auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect